INSERT ALL
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (1, 'Pride and Prejudice', 1, TO_DATE('1813-01-28', 'YYYY-MM-DD'), 279, 9.99, 'A classic novel about the societal pressure to marry in early 19th century England', NULL, 1)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (2, 'The Great Gatsby', 2, TO_DATE('1925-04-10', 'YYYY-MM-DD'), 180, 12.99, 'A novel about the decadence and excess of the Roaring Twenties', NULL, 1)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (3, 'To Kill a Mockingbird', 3, TO_DATE('1960-07-11', 'YYYY-MM-DD'), 281, 14.99, 'A Pulitzer Prize-winning novel about racism and injustice in the Deep South', NULL, 1)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (4, 'The Death and Life of Great American Cities', 4, TO_DATE('1961-10-16', 'YYYY-MM-DD'), 448, 19.99, 'A book about the importance of city planning and urban design', NULL, 2)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (5, 'Steve Jobs', 5, TO_DATE('2011-10-24', 'YYYY-MM-DD'), 630, 24.99, 'A biography of the co-founder and CEO of Apple Inc.', NULL, 2)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (6, 'The Power of Now', 6, TO_DATE('1997-10-01', 'YYYY-MM-DD'), 236, 14.99, 'A book about spiritual enlightenment and finding inner peace', NULL, 2)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (7, 'The Cat in the Hat', 7, TO_DATE('1957-03-12', 'YYYY-MM-DD'), 455 , 15.85 , 'The story takes place on a rainy day when two siblings are home alone with their pet fish while their parents are out of town' , NULL ,3)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (8, 'Where the Wild Things Are', 8, TO_DATE('1963-10-03', 'YYYY-MM-DD'), 48, 16.99, 'A picture book about a young boy named Max who travels to a land of monsters', NULL, 3)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (9, 'The Very Hungry Caterpillar', 9, TO_DATE('1969-06-03', 'YYYY-MM-DD'), 26, 6.99, 'A picture book about a caterpillar that eats its way through a variety of foods', NULL, 3)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (10, 'The Giving Tree', 10, TO_DATE('1964-08-08', 'YYYY-MM-DD'), 32, 8.99, 'A picture book about the relationship between a tree and a boy', NULL, 3)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (11, 'The Hunger Games', 11, TO_DATE('2008-09-14', 'YYYY-MM-DD'), 374, 15.99, 'A young adult novel set in a dystopian society where children are chosen to compete in a deadly competition', NULL, 4)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (12, 'Eleanor & Park', 12, TO_DATE('2012-02-14', 'YYYY-MM-DD'), 328, 17.99, 'A young adult novel about the romance between two misfits', NULL, 4)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (13, 'The Fault in Our Stars', 13, TO_DATE('2012-01-10', 'YYYY-MM-DD'), 313, 18.99, 'A young adult novel about two teens who fall in love despite facing terminal illness', NULL, 4)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (14, 'The Adventures of Sherlock Holmes', 13, TO_DATE('1892-10-14', 'YYYY-MM-DD'), 256, 12.99, 'A collection of detective stories featuring Sherlock Holmes and Dr. John Watson', NULL, 5)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (15, 'The Hound of the Baskervilles', 13, TO_DATE('1902-01-01', 'YYYY-MM-DD'), 221, 14.99, 'A Sherlock Holmes novel about a supernatural hound that terrorizes the Baskerville family', NULL, 5)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (16, 'The Return of Sherlock Holmes', 13, TO_DATE('1905-03-01', 'YYYY-MM-DD'), 300, 16.99, 'A collection of detective stories featuring Sherlock Holmes and Dr. John Watson', NULL, 5)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (17, 'Sense and Sensibility', 1, TO_DATE('1811-10-01', 'YYYY-MM-DD'), 319, 11.99, 'A novel about the emotional lives of two sisters', NULL, 6)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (18, 'Persuasion', 1, TO_DATE('1817-07-18', 'YYYY-MM-DD'), 249, 10.99, 'A novel about a young woman who is persuaded to reject a marriage proposal', NULL, 6)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (19, 'Emma', 1, TO_DATE('1815-12-23', 'YYYY-MM-DD'), 464, 13.99, 'A novel about a young woman who tries to find suitable husbands for her friends', NULL, 6)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (20, 'Dune', 15, TO_DATE('1965-09-01', 'YYYY-MM-DD'), 412, 18.99, 'A science fiction novel set in a distant future where feudal noble houses control planets', NULL, 7)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (21, 'Enders Game', 16, TO_DATE('1985-11-01', 'YYYY-MM-DD'), 324, 15.99, 'A science fiction novel about a young boy who is trained to be a military strategist', NULL, 7)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (22, 'Foundation', 17, TO_DATE('1951-02-01', 'YYYY-MM-DD'), 256, 13.99, 'Foundation is set in the future, when the world is barely remembered, and humans have colonized the galaxy. The book introduces Hari Seldon, a brilliant visionary and psychohistorian whose job is to use mathematics and probability to predict the future.',NULL,7)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (23, 'The Lord of the Rings', 15, TO_DATE('1954-07-29', 'YYYY-MM-DD'), 1178, 29.99, 'A high fantasy novel about a hobbit who goes on a quest to destroy a powerful ring', NULL, 8)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (24, 'The Chronicles of Narnia', 18, TO_DATE('1950-10-16', 'YYYY-MM-DD'), 595, 24.99, 'A high fantasy series about a group of children who travel to a magical world', NULL, 8)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (25, 'The Hobbit', 15, TO_DATE('1937-09-21', 'YYYY-MM-DD'), 310, 15.99, 'A high fantasy novel about a hobbit who goes on a quest to reclaim a treasure from a dragon', NULL, 8)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (26, 'Mastering the Art of French Cooking', 19, TO_DATE('1961-10-25', 'YYYY-MM-DD'), 752, 39.99, 'A cookbook that teaches the fundamentals of French cuisine', NULL, 9)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (27, 'The Silver Spoon', 20, TO_DATE('1950-01-01', 'YYYY-MM-DD'), 704, 44.99, 'An Italian cookbook featuring over 2,000 traditional recipes', NULL, 9)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (28, 'The Joy of Cooking', 19, TO_DATE('1931-08-19', 'YYYY-MM-DD'), 952, 34.99, 'A comprehensive cookbook that covers a wide range of cuisines and cooking techniques', NULL, 9)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (29, 'Calculus', 5, TO_DATE('1953-05-07', 'YYYY-MM-DD'), 624, 79.99, 'A textbook that covers the fundamentals of calculus', NULL, 10)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (30, 'Linear Algebra', 5, TO_DATE('1980-01-01', 'YYYY-MM-DD'), 576, 69.99, 'A textbook that covers the fundamentals of linear algebra', NULL, 10)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (31, 'Introduction to Psychology', 5, TO_DATE('1955-03-01', 'YYYY-MM-DD'), 864, 89.99, 'A textbook that covers the basics of psychology', NULL, 10)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (32, 'Leaves of Grass', 15, TO_DATE('1855-07-04', 'YYYY-MM-DD'), 416, 19.99, 'A collection of poems by Walt Whitman', NULL, 11)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (33, 'The Waste Land', 15, TO_DATE('1922-10-01', 'YYYY-MM-DD'), 88, 14.99, 'A long poem by T.S. Eliot', NULL, 11)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (34, 'The Love Song of J. Alfred Prufrock', 1, TO_DATE('1915-06-10', 'YYYY-MM-DD'), 32, 9.99, 'A poem by T.S. Eliot', NULL, 11)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (35, 'Watchmen', 1, TO_DATE('1986-09-01', 'YYYY-MM-DD'), 416, 24.99, 'A graphic novel about a group of superheroes in an alternate history', NULL, 12)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (36, 'Maus', 2, TO_DATE('1986-08-01', 'YYYY-MM-DD'), 296, 22.99, 'A graphic novel about the Holocaust', NULL, 12)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (37, 'The Sandman', 15, TO_DATE('1989-01-01', 'YYYY-MM-DD'), 480, 26.99, 'A graphic novel series about the personification of dreams', NULL, 12)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (38, 'Blue Highways', 3, TO_DATE('1982-01-01', 'YYYY-MM-DD'), 352, 18.99 , 'It describes the author, William Least Heat Moon, three-month solo road trip across the United States, visiting unheard of towns and learning about himself and the world around him along the way', NULL , 13)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (39, 'The Art of Travel', 15, TO_DATE('2002-01-01', 'YYYY-MM-DD'), 256, 16.99, 'A book about the art of traveling, including tips on how to plan a trip and make the most of it', NULL, 13)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (40, 'A Walk in the Woods', 13, TO_DATE('1998-03-01', 'YYYY-MM-DD'), 304, 14.99, 'A book about a mans hike along the Appalachian Trail', NULL, 13)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (41, 'Vagabonding', 13, TO_DATE('2003-01-01', 'YYYY-MM-DD'), 288, 12.99, 'A book about the art of long-term world travel', NULL, 13)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (42, 'The 7 Habits of Highly Effective People',10, TO_DATE('1989-01-01', 'YYYY-MM-DD'), 288, 24.99, 'A self-help book that teaches the importance of personal effectiveness', NULL, 14)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (43, 'The Power of Positive Thinking', 10, TO_DATE('1952-01-01', 'YYYY-MM-DD'), 256, 22.99, 'A self-help book that teaches the importance of a positive mindset', NULL, 14)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (44, 'The Subtle Art of Not Giving a F*ck', 12, TO_DATE('2016-09-13', 'YYYY-MM-DD'), 224, 20.99, 'A self-help book that teaches the importance of accepting what you cannot change', NULL, 14)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (45, 'The Lean Startup', 7, TO_DATE('2011-09-13', 'YYYY-MM-DD'), 368, 26.99, 'A business book that teaches the importance of innovation and experimentation in starting and growing a business', NULL, 15)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (46, 'The 4-Hour Work Week', 5, TO_DATE('2007-04-01', 'YYYY-MM-DD'), 304, 24.99, 'A business book that teaches the importance of time management and outsourcing in building a successful business', NULL, 15)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (47, 'The E-Myth Revisited', 4, TO_DATE('1995-01-01', 'YYYY-MM-DD'), 256, 22.99, 'A business book that teaches the importance of systems and processes in building a successful business', NULL, 15)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (48, 'Websters Dictionary', 5, TO_DATE('1828-01-01', 'YYYY-MM-DD'), 864, 39.99, 'An English language dictionary', NULL, 16)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (49, 'The Oxford English Dictionary', 5, TO_DATE('1928-01-01', 'YYYY-MM-DD'), 2880, 99.99, 'An English language dictionary that is considered the definitive guide to the English language', NULL, 16)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (50, 'The Elements of Style', 6, TO_DATE('1959-01-01', 'YYYY-MM-DD'), 112, 12.99, 'A book about the principles of effective writing', NULL, 16)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (51, 'The History of Art', 9, TO_DATE('1950-01-01', 'YYYY-MM-DD'), 960, 49.99, 'A book about the history of art from ancient times to the present day', NULL, 17)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (52, 'The Art of Drawing', 8, TO_DATE('1962-01-01', 'YYYY-MM-DD'), 192, 24.99, 'A book for practice in drawing, made of leaves of drawing-paper' ,NULL , 17)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (53, 'The Art of Painting', 13, TO_DATE('1964-01-01', 'YYYY-MM-DD'), 256, 29.99, 'A book about the techniques and principles of painting', NULL, 17)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (54, 'The Art of Photography', 14, TO_DATE('1961-01-01', 'YYYY-MM-DD'), 256, 29.99, 'A book about the techniques and principles of photography', NULL, 17)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (55, 'Beethoven: The Man and His Music', 14, TO_DATE('1917-01-01', 'YYYY-MM-DD'), 432, 39.99, 'A book about the life and music of Ludwig van Beethoven', NULL, 18)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (56, 'Jazz: A History', 16, TO_DATE('2004-01-01', 'YYYY-MM-DD'), 656, 49.99, 'A book about the history of jazz music', NULL, 18)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (57, 'The History of Rock and Roll', 16, TO_DATE('1980-01-01', 'YYYY-MM-DD'), 512, 39.99, 'A book about the history of rock music', NULL, 18)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (58, 'The Nature of Space and Time', 16, TO_DATE('1996-01-01', 'YYYY-MM-DD'), 256, 29.99, 'A book about the fundamental nature of space and time', NULL, 19)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (59, 'The Selfish Gene', 17, TO_DATE('1976-01-01', 'YYYY-MM-DD'), 288, 24.99, 'A book about the evolution of species and the concept of "selfish" genes', NULL, 19)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (60, 'The Origin of Species', 18, TO_DATE('1859-01-01', 'YYYY-MM-DD'), 544, 34.99, 'A book about the theory of evolution and the origin of species', NULL, 19)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (61, 'The Blind Side: Evolution of a Game',18, TO_DATE('2006-01-01', 'YYYY-MM-DD'), 304, 22.99, 'A book about the evolution of American football', NULL, 20)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (62, 'Moneyball: The Art of Winning an Unfair Game', 18, TO_DATE('2003-01-01', 'YYYY-MM-DD'), 288, 20.99, 'A book about the use of statistical analysis in baseball', NULL, 20)
INTO BOOK (ISBN, title, author_id, releaseD, page, price, BOOK_DESC, picture, Category_id) VALUES (63, 'The Inner Game of Tennis', 18, TO_DATE('1972-01-01', 'YYYY-MM-DD'), 128, 16.99, 'A book about the mental aspects of tennis', NULL, 20)
SELECT * FROM dual;​