INSERT ALL
INTO ADMIN(AD_ID,AFNAME,ALNAME,AEMAIL,APASSWORD) VALUES(1,'TABBECH','ZINEEDDINE','TABBECH.ZINEEDDINE@GMAIL.COM','ZINO1234')
INTO ADMIN(AD_ID,AFNAME,ALNAME,AEMAIL,APASSWORD) VALUES(2,'HOUACHE','DAOUD','HOUACHE.DAOUD@GMAIL.COM','DAOUD1234')
INTO ADMIN(AD_ID,AFNAME,ALNAME,AEMAIL,APASSWORD) VALUES(3,'HATTNA','DAOUD','HATTNA.DAOUD@GMAIL.COM','DAOUD1234')
INTO ADMIN(AD_ID,AFNAME,ALNAME,AEMAIL,APASSWORD) VALUES(4,'HARCHOCHE','LOTFI','HARCHOCHE.LOTFI@GMAIL.COM','LOTFI1234')
SELECT * FROM dual;

INSERT ALL
INTO CLIENT(CL_ID,CLFNAME,CLLNAME,CLBIRTHD,TEL,CLEMAIL,CLPASSWORD,CL_REVIEW,CLPICTURE) VALUES(1,'TABBECH','ZINEEDDINE',TO_DATE('2001-01-01', 'YYYY-MM-DD'),'+231561330781','TABBECH.ZINEEDDINE@GMAIL.COM','ZINO1234','its a greate site',NULL)
INTO CLIENT(CL_ID,CLFNAME,CLLNAME,CLBIRTHD,TEL,CLEMAIL,CLPASSWORD,CL_REVIEW,CLPICTURE) VALUES(2,'HOUACHE','DAOUD',TO_DATE('2001-01-01', 'YYYY-MM-DD'),'+231561330781','HOUACHE.DAOUD@GMAIL.COM','DAOUD1234','its a greate site',NULL)
INTO CLIENT(CL_ID,CLFNAME,CLLNAME,CLBIRTHD,TEL,CLEMAIL,CLPASSWORD,CL_REVIEW,CLPICTURE) VALUES(3,'HATTNA','DAOUD',TO_DATE('2001-01-01', 'YYYY-MM-DD'),'+231561330781','HATTNA.DAOUD@GMAIL.COM','DAOUD1234','its a greate site',NULL)
INTO CLIENT(CL_ID,CLFNAME,CLLNAME,CLBIRTHD,TEL,CLEMAIL,CLPASSWORD,CL_REVIEW,CLPICTURE) VALUES(4,'HARCHOCHE','LOTFI',TO_DATE('2001-01-01', 'YYYY-MM-DD'),'+231561330781','HARCHOCHE.LOTFI@GMAIL.COM','LOTFI1234','its a greate site',NULL)
SELECT * FROM dual;